# sc-public-cli

./: .env.example  .gitignore  README.md  pom.xml
sc-api/: README.md  pom.xml
sc-api/sc-api-auth/: README.md  pom.xml
sc-api/sc-api-message/: README.md  pom.xml
sc-api/sc-api-message/src/main/java/com/sc/api/message/: RemoteMessageService.java
sc-api/sc-api-message/src/main/java/com/sc/api/message/dto/: InAppMessageDTO.java
sc-api/sc-api-message/src/main/java/com/sc/api/message/factory/: RemoteMessageFallbackFactory.java
sc-api/sc-api-system/: README.md  pom.xml
sc-api/sc-api-system/src/main/java/com/sc/api/system/: RemoteUserService.java
sc-api/sc-api-system/src/main/java/com/sc/api/system/dto/: SysUserDTO.java
sc-api/sc-api-system/src/main/java/com/sc/api/system/factory/: RemoteUserFallbackFactory.java
sc-common/: README.md  pom.xml
sc-common/sc-common-core/: README.md  pom.xml
sc-common/sc-common-core/src/main/java/com/sc/common/core/constant/: Constants.java
sc-common/sc-common-core/src/main/java/com/sc/common/core/context/: SecurityContextHolder.java
sc-common/sc-common-core/src/main/java/com/sc/common/core/domain/: BaseEntity.java  PageQuery.java  PageResult.java  R.java
sc-common/sc-common-core/src/main/java/com/sc/common/core/exception/: GlobalExceptionHandler.java  ServiceException.java
sc-common/sc-common-core/src/main/java/com/sc/common/core/utils/: AssertUtils.java  DateUtils.java  JsonUtils.java  PasswordUtils.java  ServletUtils.java  TreeUtils.java
sc-common/sc-common-excel/: README.md  pom.xml
sc-common/sc-common-excel/src/main/java/com/sc/common/excel/config/: ExcelAutoConfiguration.java
sc-common/sc-common-excel/src/main/java/com/sc/common/excel/domain/: ImportResult.java
sc-common/sc-common-excel/src/main/java/com/sc/common/excel/handler/: AbstractImportListener.java  (+1 more)
sc-common/sc-common-log/: README.md  pom.xml
sc-common/sc-common-mq/: README.md  pom.xml
sc-common/sc-common-mybatis/: README.md  pom.xml
sc-common/sc-common-notify/: README.md  pom.xml
sc-common/sc-common-oss/: README.md  pom.xml
sc-common/sc-common-redis/: README.md  pom.xml
sc-common/sc-common-seata/: README.md  pom.xml
sc-common/sc-common-security/: README.md  pom.xml
sc-common/sc-common-swagger/: README.md  pom.xml
sc-common/sc-common-trace/: README.md  pom.xml
sc-common/sc-common-trace/src/main/resources/: logback-include.xml
sc-common/sc-common-xxljob/: README.md  pom.xml
sc-dependencies/: README.md  pom.xml
sc-gateway/: README.md  pom.xml
sc-gateway/src/main/java/com/sc/gateway/: ScGatewayApplication.java
sc-gateway/src/main/java/com/sc/gateway/config/: CorsConfig.java  GrayProperties.java  IpAccessProperties.java  SaTokenConfig.java  SentinelRuleConfig.java
sc-gateway/src/main/java/com/sc/gateway/filter/: GrayRouteFilter.java  InternalHeaderStripFilter.java  IpAccessFilter.java  RequestLogFilter.java
sc-gateway/src/main/java/com/sc/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
sc-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
sc-modules/: README.md  pom.xml
sc-modules/sc-demo/: README.md  pom.xml
sc-modules/sc-demo/src/main/java/com/sc/demo/: ScDemoApplication.java
sc-modules/sc-demo/src/main/java/com/sc/demo/controller/: DemoController.java
sc-modules/sc-demo/src/main/java/com/sc/demo/job/: DemoJobHandler.java
sc-modules/sc-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
sc-modules/sc-demo/src/main/resources/db/migration/: V1.0.0__demo_init.sql
sc-modules/sc-message/: README.md  pom.xml
sc-modules/sc-message/src/main/java/com/sc/message/: ScMessageApplication.java
sc-modules/sc-message/src/main/java/com/sc/message/channel/: InAppChannelImpl.java
sc-modules/sc-message/src/main/java/com/sc/message/controller/: SysMessageAdminController.java  SysMessageController.java  SysMessageInternalController.java
sc-modules/sc-message/src/main/java/com/sc/message/mapper/: SysMessageMapper.java  SysMessageReceiverMapper.java
sc-modules/sc-message/src/main/java/com/sc/message/service/: ISysMessageService.java
sc-modules/sc-message/src/main/resources/: bootstrap.yml  logback-spring.xml
sc-modules/sc-message/src/main/resources/db/migration/: V1.0.0__init_message.sql  V1.0.1__add_receiver_unique_index.sql
sc-modules/sc-message/src/main/resources/mapper/: SysMessageReceiverMapper.xml
sc-modules/sc-system/: README.md  pom.xml
sc-modules/sc-system/src/main/java/com/sc/system/: ScSystemApplication.java
sc-modules/sc-system/src/main/java/com/sc/system/config/: ConfigCacheRefresher.java  RedisListenerConfig.java
sc-modules/sc-system/src/main/java/com/sc/system/controller/: OnlineUserController.java  OssController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysJobController.java  SysJobLogController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  SysUserSocialController.java
sc-modules/sc-system/src/main/java/com/sc/system/listener/: LoginLogEventListener.java  OperationLogEventListener.java
sc-modules/sc-system/src/main/java/com/sc/system/mapper/: SysConfigLogMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSocialMapper.java
sc-modules/sc-system/src/main/java/com/sc/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  ISysUserSocialService.java  XxlJobAdminClient.java
sc-modules/sc-system/src/main/resources/: bootstrap.yml  logback-spring.xml
sc-modules/sc-system/src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__add_social_and_menus.sql  V1.2.0__add_log_tables.sql  V1.3.0__add_config_log_table.sql  V1.4.0__security_enhancement.sql
(+131 files in other folders)
