<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sc</groupId>
        <artifactId>sc-public-cli</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sc-api</artifactId>
    <packaging>pom</packaging>
    <description>Feign 远程调用接口层</description>

    <modules>
        <module>sc-api-system</module>
        <module>sc-api-auth</module>
        <module>sc-api-message</module>
    </modules>

</project>
