<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sc</groupId>
        <artifactId>sc-public-cli</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sc-common</artifactId>
    <packaging>pom</packaging>
    <description>通用模块集合</description>

    <modules>
        <module>sc-common-core</module>
        <module>sc-common-redis</module>
        <module>sc-common-mybatis</module>
        <module>sc-common-security</module>
        <module>sc-common-swagger</module>
        <module>sc-common-log</module>
        <module>sc-common-oss</module>
        <module>sc-common-mq</module>
        <module>sc-common-seata</module>
        <module>sc-common-xxljob</module>
        <module>sc-common-trace</module>
        <module>sc-common-excel</module>
        <module>sc-common-notify</module>
    </modules>

</project>
